<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href= "index_style.css" />
        <script src="index.js"></script>
        <title>Home</title>
    </head>
    <body>
        <header class="home-header">
            <div>
                <h1>BIENVENIDO A MI PORTAFOLIO</h1>
                <h2>Ismael Javier Chavira Omaña</h2>
            </div>
        </header>
        <main class="main-section">
            <div class="home">
                <section class="about">
                    <header class="header-title">
                        <h2>¿Quien soy yo?</h2>
                    </header>
                    <img class="images" width="250px" src="profile_epic.PNG" alt="profile-pic">
                    <span class="link"><a href="./about/about.html">Da click aquí para conocerme </a></span>
                </section>
                <section class="projects">
                    <header class="header-title">
                        <h2>Proyectos</h2>
                    </header>
                    <img class="images" width="450px" src="balzingsoccer2.png" alt="projects">
                    <span class="link"><a href="./projects/project.html">Da click aquí para ver mis proyectos</a></span>
                </section>
                <section class="works">
                    <header class="header-title">
                        <h2>Trabajos individuales</h2>
                    </header>
                    <img class="images" width="450px" src="roy_batty.png" alt="works">
                    <span class="link"><a href="./works/works.html">Da click aquí para ver mis trabajos</a></span>
                </section>
            </div>
        </main>
        <footer class="info">
            <div id="footer">
                <p>Chibi_Chav</p>
            </div>
        </footer>
    </body>
</html>